
import java.awt.BasicStroke;
import java.awt.Cursor;
import java.awt.Graphics;
import javax.swing.ImageIcon;

/**
 * @author Gonzalo de las Heras
 * @version v2.0
 */
public class Ventana extends javax.swing.JFrame {

    private final Paint miPaint;

    /**
     * Constructor de la ventana.
     */
    public Ventana() {
        initComponents();
        this.miPaint = new Paint(this.panelLienzo, this.selectorFicheros, this.anchoTrazo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dialogColores = new javax.swing.JDialog();
        jColorChooser1 = new javax.swing.JColorChooser();
        botonColoresAceptar = new javax.swing.JButton();
        botonColoresCancelar = new javax.swing.JButton();
        dialogFichero = new javax.swing.JDialog();
        selectorFicheros = new javax.swing.JFileChooser();
        dialogParche = new javax.swing.JDialog();
        botonCirculo = new javax.swing.JButton();
        botonCuadrado = new javax.swing.JButton();
        botonLinea = new javax.swing.JButton();
        botonLapiz = new javax.swing.JButton();
        botonElipse = new javax.swing.JButton();
        botonRectangulo = new javax.swing.JButton();
        panelLienzo = new javax.swing.JPanel();
        anchoTrazo = new javax.swing.JSlider();
        botonColorTrazo = new javax.swing.JButton();
        botonRehacer = new javax.swing.JButton();
        botonDeshacer = new javax.swing.JButton();
        botonTexto = new javax.swing.JButton();
        botonBorrar = new javax.swing.JButton();
        cuadroCoordenadas = new javax.swing.JLabel();
        botonTrazoDisc = new javax.swing.JButton();
        botonColorRelleno = new javax.swing.JButton();
        botonCortarSec = new javax.swing.JButton();
        botonPoligono = new javax.swing.JButton();
        botonRelleno = new javax.swing.JButton();
        introTexto = new javax.swing.JTextField();
        botonTextoAceptar = new javax.swing.JButton();
        menuSuperior = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        menuArchivoNuevo = new javax.swing.JMenuItem();
        menuArchivoAbrir = new javax.swing.JMenuItem();
        menuArchivoGuardar = new javax.swing.JMenuItem();
        menuEditar = new javax.swing.JMenu();
        menuEditarDeshacer = new javax.swing.JMenuItem();
        menuEditarRehacer = new javax.swing.JMenuItem();
        separador3 = new javax.swing.JPopupMenu.Separator();
        menuAyuda = new javax.swing.JMenu();
        menuAyudaParche = new javax.swing.JMenuItem();
        separador4 = new javax.swing.JPopupMenu.Separator();
        menuAyudaAcercaDe = new javax.swing.JMenuItem();

        dialogColores.setMinimumSize(new java.awt.Dimension(710, 450));
        dialogColores.setResizable(false);

        botonColoresAceptar.setText("Aceptar");
        botonColoresAceptar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonColoresAceptarMousePressed(evt);
            }
        });

        botonColoresCancelar.setText("Cancelar");
        botonColoresCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonColoresCancelarMousePressed(evt);
            }
        });

        javax.swing.GroupLayout dialogColoresLayout = new javax.swing.GroupLayout(dialogColores.getContentPane());
        dialogColores.getContentPane().setLayout(dialogColoresLayout);
        dialogColoresLayout.setHorizontalGroup(
            dialogColoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogColoresLayout.createSequentialGroup()
                .addGroup(dialogColoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dialogColoresLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jColorChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 698, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dialogColoresLayout.createSequentialGroup()
                        .addGap(251, 251, 251)
                        .addComponent(botonColoresAceptar)
                        .addGap(18, 18, 18)
                        .addComponent(botonColoresCancelar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dialogColoresLayout.setVerticalGroup(
            dialogColoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogColoresLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jColorChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dialogColoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonColoresAceptar)
                    .addComponent(botonColoresCancelar))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout dialogFicheroLayout = new javax.swing.GroupLayout(dialogFichero.getContentPane());
        dialogFichero.getContentPane().setLayout(dialogFicheroLayout);
        dialogFicheroLayout.setHorizontalGroup(
            dialogFicheroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dialogFicheroLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(selectorFicheros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        dialogFicheroLayout.setVerticalGroup(
            dialogFicheroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogFicheroLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(selectorFicheros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout dialogParcheLayout = new javax.swing.GroupLayout(dialogParche.getContentPane());
        dialogParche.getContentPane().setLayout(dialogParcheLayout);
        dialogParcheLayout.setHorizontalGroup(
            dialogParcheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        dialogParcheLayout.setVerticalGroup(
            dialogParcheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Paint v2.0");
        setBackground(new java.awt.Color(0, 0, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        botonCirculo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/circulo.png"))); // NOI18N
        botonCirculo.setToolTipText("Círculo");
        botonCirculo.setMaximumSize(new java.awt.Dimension(64, 64));
        botonCirculo.setMinimumSize(new java.awt.Dimension(64, 64));
        botonCirculo.setPreferredSize(new java.awt.Dimension(64, 64));
        botonCirculo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonCirculoMousePressed(evt);
            }
        });

        botonCuadrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/cuadrado.png"))); // NOI18N
        botonCuadrado.setToolTipText("Cuadrado");
        botonCuadrado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonCuadradoMousePressed(evt);
            }
        });

        botonLinea.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/linea.png"))); // NOI18N
        botonLinea.setToolTipText("Línea");
        botonLinea.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonLineaMousePressed(evt);
            }
        });

        botonLapiz.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/lapiz.png"))); // NOI18N
        botonLapiz.setToolTipText("Estilo libre");
        botonLapiz.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonLapizMousePressed(evt);
            }
        });

        botonElipse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/elipse.png"))); // NOI18N
        botonElipse.setToolTipText("Elipse");
        botonElipse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonElipseMousePressed(evt);
            }
        });

        botonRectangulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/rectangulo.png"))); // NOI18N
        botonRectangulo.setToolTipText("Rectángulo");
        botonRectangulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonRectanguloMousePressed(evt);
            }
        });

        panelLienzo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                panelLienzoMouseMoved(evt);
            }
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                panelLienzoMouseDragged(evt);
            }
        });
        panelLienzo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                panelLienzoMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                panelLienzoMouseReleased(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                panelLienzoMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                panelLienzoMouseEntered(evt);
            }
        });

        javax.swing.GroupLayout panelLienzoLayout = new javax.swing.GroupLayout(panelLienzo);
        panelLienzo.setLayout(panelLienzoLayout);
        panelLienzoLayout.setHorizontalGroup(
            panelLienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 861, Short.MAX_VALUE)
        );
        panelLienzoLayout.setVerticalGroup(
            panelLienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 580, Short.MAX_VALUE)
        );

        anchoTrazo.setMaximum(5);
        anchoTrazo.setMinimum(1);
        anchoTrazo.setPaintLabels(true);
        anchoTrazo.setValue(1);
        anchoTrazo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                anchoTrazoMouseDragged(evt);
            }
        });

        botonColorTrazo.setBackground(new java.awt.Color(51, 51, 51));
        botonColorTrazo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/colorTrazo.png"))); // NOI18N
        botonColorTrazo.setToolTipText("Color trazo");
        botonColorTrazo.setMaximumSize(new java.awt.Dimension(40, 40));
        botonColorTrazo.setMinimumSize(new java.awt.Dimension(40, 40));
        botonColorTrazo.setPreferredSize(new java.awt.Dimension(40, 40));
        botonColorTrazo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonColorTrazoMousePressed(evt);
            }
        });

        botonRehacer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/rehacer.png"))); // NOI18N
        botonRehacer.setToolTipText("Rehacer");
        botonRehacer.setEnabled(false);
        botonRehacer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonRehacerMousePressed(evt);
            }
        });

        botonDeshacer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/deshacer.png"))); // NOI18N
        botonDeshacer.setToolTipText("Deshacer");
        botonDeshacer.setEnabled(false);
        botonDeshacer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonDeshacerMousePressed(evt);
            }
        });

        botonTexto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/letra.png"))); // NOI18N
        botonTexto.setToolTipText("Texto");
        botonTexto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonTextoMousePressed(evt);
            }
        });

        botonBorrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/borrar.png"))); // NOI18N
        botonBorrar.setToolTipText("Goma de borrar");
        botonBorrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonBorrarMousePressed(evt);
            }
        });

        cuadroCoordenadas.setText("X:000, Y:000");

        botonTrazoDisc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/lineaDisc.png"))); // NOI18N
        botonTrazoDisc.setToolTipText("Línea discontinua");
        botonTrazoDisc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonTrazoDiscMousePressed(evt);
            }
        });

        botonColorRelleno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/gotaRellenoSinColor.png"))); // NOI18N
        botonColorRelleno.setToolTipText("Color relleno");
        botonColorRelleno.setPreferredSize(new java.awt.Dimension(32, 32));
        botonColorRelleno.setSize(new java.awt.Dimension(32, 32));
        botonColorRelleno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonColorRellenoMousePressed(evt);
            }
        });

        botonCortarSec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/cortar.png"))); // NOI18N
        botonCortarSec.setToolTipText("Recortar sección");
        botonCortarSec.setEnabled(false);
        botonCortarSec.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonCortarSecMousePressed(evt);
            }
        });

        botonPoligono.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/poligono.png"))); // NOI18N
        botonPoligono.setToolTipText("Polígono");
        botonPoligono.setMaximumSize(new java.awt.Dimension(32, 32));
        botonPoligono.setMinimumSize(new java.awt.Dimension(32, 32));
        botonPoligono.setPreferredSize(new java.awt.Dimension(32, 32));
        botonPoligono.setSize(new java.awt.Dimension(32, 32));
        botonPoligono.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonPoligonoMousePressed(evt);
            }
        });

        botonRelleno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/colorRelleno.png"))); // NOI18N
        botonRelleno.setToolTipText("Relleno");
        botonRelleno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonRellenoMousePressed(evt);
            }
        });

        introTexto.setToolTipText("Introduzca Texto");
        introTexto.setEnabled(false);

        botonTextoAceptar.setText("Aceptar");
        botonTextoAceptar.setEnabled(false);
        botonTextoAceptar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonTextoAceptarMousePressed(evt);
            }
        });

        menuArchivo.setText("Archivo");

        menuArchivoNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/nuevo.png"))); // NOI18N
        menuArchivoNuevo.setText("Nuevo");
        menuArchivoNuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menuArchivoNuevoMousePressed(evt);
            }
        });
        menuArchivo.add(menuArchivoNuevo);

        menuArchivoAbrir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/abrir.png"))); // NOI18N
        menuArchivoAbrir.setText("Abrir");
        menuArchivoAbrir.setToolTipText("");
        menuArchivoAbrir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menuArchivoAbrirMousePressed(evt);
            }
        });
        menuArchivo.add(menuArchivoAbrir);

        menuArchivoGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/guardar.png"))); // NOI18N
        menuArchivoGuardar.setText("Guardar");
        menuArchivoGuardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menuArchivoGuardarMousePressed(evt);
            }
        });
        menuArchivo.add(menuArchivoGuardar);

        menuSuperior.add(menuArchivo);
        menuArchivo.getAccessibleContext().setAccessibleName("");

        menuEditar.setText("Editar");
        menuEditar.setEnabled(false);

        menuEditarDeshacer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/deshacer.png"))); // NOI18N
        menuEditarDeshacer.setText("Deshacer");
        menuEditarDeshacer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menuEditarDeshacerMousePressed(evt);
            }
        });
        menuEditar.add(menuEditarDeshacer);

        menuEditarRehacer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/rehacer.png"))); // NOI18N
        menuEditarRehacer.setText("Rehacer");
        menuEditarRehacer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menuEditarRehacerMousePressed(evt);
            }
        });
        menuEditar.add(menuEditarRehacer);
        menuEditar.add(separador3);

        menuSuperior.add(menuEditar);

        menuAyuda.setText("Ayuda");
        menuAyuda.setEnabled(false);

        menuAyudaParche.setText("Notas del parche");
        menuAyudaParche.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menuAyudaParcheMousePressed(evt);
            }
        });
        menuAyuda.add(menuAyudaParche);
        menuAyuda.add(separador4);

        menuAyudaAcercaDe.setText("Acerca de");
        menuAyuda.add(menuAyudaAcercaDe);

        menuSuperior.add(menuAyuda);

        setJMenuBar(menuSuperior);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(botonPoligono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botonRelleno, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(botonElipse, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botonRectangulo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(botonDeshacer, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botonRehacer, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(botonCirculo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botonCuadrado, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(botonLinea, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botonTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(botonLapiz, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(anchoTrazo, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(botonColorTrazo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botonColorRelleno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(botonTrazoDisc, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botonCortarSec, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(panelLienzo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cuadroCoordenadas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonTextoAceptar)
                        .addGap(18, 18, 18)
                        .addComponent(introTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelLienzo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(introTexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cuadroCoordenadas)
                            .addComponent(botonTextoAceptar)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(botonRehacer, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonDeshacer, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonCirculo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonCuadrado, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonElipse, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonRectangulo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonLinea, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonLapiz, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonPoligono, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonRelleno, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(anchoTrazo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonColorTrazo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonColorRelleno, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonTrazoDisc, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonCortarSec, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(8, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Método que controla el evento de presionar el botón ratón sobre el
     * lienzo, aquí se crearán las nuevas figuras.
     *
     * @param evt Indica la posición posDibujoActual de ratón.
     */
    private void panelLienzoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelLienzoMousePressed
        if (this.miPaint.getFabricaFormas().nuevoDibujo) {
            // Deshabilita el botón rehacer
            botonRehacer.setEnabled(false);
            // Elimina del ArrayList de objetos los que ya no me importan.
            this.miPaint.getElementosDibujados().borrarElemDeshechos();
            // Habilita el botón de deshacer
            botonDeshacer.setEnabled(true);
            // Inicializa el objeto dibujado
            if (this.miPaint.getOpcion() != 7) {
                this.miPaint.eventoPintarPressed(evt, this.introTexto.getText());
            } else if (this.miPaint.getHerramientaActual() != null) {
                // Bug texto
                this.miPaint.eventoPintarReleased();
                this.miPaint.eventoPintarPressed(evt, this.introTexto.getText());
            }
        } else {
            this.miPaint.getHerramientaActual().iniciar(evt);
        }
    }//GEN-LAST:event_panelLienzoMousePressed
    /**
     * Método que controla el evento de arrastrado del ratón sobre el lienzo.
     *
     * @param evt Indica la posición posDibujoActual de ratón.
     */
    private void panelLienzoMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelLienzoMouseDragged
        this.cuadroCoordenadas.setText("X: " + evt.getX() + " Y: " + evt.getY());
        if (this.miPaint.getOpcion() != 9) {
            this.miPaint.eventoPintarDragged(evt);
        }
    }//GEN-LAST:event_panelLienzoMouseDragged
    /**
     * Método que controla el evento de arrastrado del ratón sobre el lienzo.
     *
     * @param evt Indica la posición posDibujoActual de ratón.
     */
    private void panelLienzoMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelLienzoMouseReleased
        if (this.miPaint.getOpcion() != 7) {
            this.miPaint.eventoPintarReleased();
        }
    }//GEN-LAST:event_panelLienzoMouseReleased
    /**
     * Método que cuando se pulsa el botón de dibujado de elipse, cambia el
     * valor de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonElipseMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonElipseMousePressed
        this.miPaint.setOpcion(5);
        this.miPaint.setSelecCursor(0);
    }//GEN-LAST:event_botonElipseMousePressed
    /**
     * Método que cuando se pulsa el botón de dibujado de círculo, cambia el
     * valor de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonCirculoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonCirculoMousePressed
        this.miPaint.setOpcion(1);
        this.miPaint.setSelecCursor(0);
    }//GEN-LAST:event_botonCirculoMousePressed
    /**
     * Método que cuando se pulsa el botón de dibujado de cuadrado, cambia el
     * valor de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonCuadradoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonCuadradoMousePressed
        this.miPaint.setOpcion(2);
        this.miPaint.setSelecCursor(0);
    }//GEN-LAST:event_botonCuadradoMousePressed
    /**
     * Método que cuando se pulsa el botón de dibujado de línea, cambia el valor
     * de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonLineaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonLineaMousePressed
        this.miPaint.setOpcion(3);
        this.miPaint.setSelecCursor(0);
    }//GEN-LAST:event_botonLineaMousePressed
    /**
     * Método que cuando se pulsa el botón de dibujado de lápiz, cambia el valor
     * de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonLapizMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonLapizMousePressed
        this.miPaint.setOpcion(4);
        this.miPaint.setSelecCursor(1);
    }//GEN-LAST:event_botonLapizMousePressed
    /**
     * Método que cuando se pulsa el botón de dibujado de rectángulo, cambia el
     * valor de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonRectanguloMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonRectanguloMousePressed
        this.miPaint.setOpcion(6);
        this.miPaint.setSelecCursor(0);
    }//GEN-LAST:event_botonRectanguloMousePressed
    /**
     * Método que cuando se pulsa el botón de cambiar el color del trazo, abre
     * la paleta de colores y deshabilita el botón hasta que se haya cerrado el
     * <code>jDialogColores</code>.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonColorTrazoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonColorTrazoMousePressed
        this.dialogColores.setVisible(true);
        this.botonColorTrazo.setEnabled(false);
    }//GEN-LAST:event_botonColorTrazoMousePressed
    /**
     * Método que cada vez que se mueve el <code>jSlider</code> cambia el ancho
     * del trazo al valor que devuelva dicho objeto gráfico.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void anchoTrazoMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_anchoTrazoMouseDragged
        this.miPaint.getGestorTrazos().setAnchoTrazoSelec(new BasicStroke(anchoTrazo.getValue()));
    }//GEN-LAST:event_anchoTrazoMouseDragged
    /**
     * Método que cierra el <code>jDialog</code> de los colores cuando se pulsa
     * el botón de cancelar.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonColoresCancelarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonColoresCancelarMousePressed
        dialogColores.setVisible(false);
    }//GEN-LAST:event_botonColoresCancelarMousePressed
    /**
     * Método que modifica el cursor y lo pone en cruz, si está dibujando formas
     * geométricas y en lápiz si está en dibujo libre, cuando el ratón entra en
     * el <code>jPanel</code> de dibujo.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void panelLienzoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelLienzoMouseEntered
        cuadroCoordenadas.setVisible(true);
        this.miPaint.getCursores().setCursores(this, this.miPaint.getSelecCursor());
    }//GEN-LAST:event_panelLienzoMouseEntered
    /**
     * Método que modifica el cursor y lo pone en <code>DEFAULT</code> cuando el
     * ratón sale del <code>jPanel</code> de dibujo.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void panelLienzoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelLienzoMouseExited
        setCursor(Cursor.DEFAULT_CURSOR);
        cuadroCoordenadas.setVisible(false);
    }//GEN-LAST:event_panelLienzoMouseExited
    /**
     * Método que cambia el color de relleno o el color del trazo al color que
     * se ha seleccionado en el <code>jDialog</code> de los colores.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonColoresAceptarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonColoresAceptarMousePressed
        // Color del trazo
        if (!botonColorTrazo.isEnabled()) {
            this.miPaint.getGestorColores().setColorTrazoSelec(jColorChooser1.getColor());
            this.miPaint.getDobleBuffer().getGraficaPanel().setPaint(this.miPaint.getGestorColores().getColorTrazoSelec());
            this.miPaint.getDobleBuffer().getGraficaBuffer().setPaint(this.miPaint.getGestorColores().getColorTrazoSelec());
            botonColorTrazo.setBackground(jColorChooser1.getColor());
            botonColorTrazo.setIcon(new ImageIcon(getClass().getResource("icons/colorTrazo.png")));
            botonColorTrazo.setEnabled(true);
        }
        // Color de relleno
        if (!botonColorRelleno.isEnabled()) {
            this.miPaint.getGestorColores().setColorRellenoSelec(jColorChooser1.getColor());
            botonColorRelleno.setBackground(jColorChooser1.getColor());
            botonColorRelleno.setIcon(new ImageIcon(getClass().getResource("icons/gotaRelleno.png")));
            botonColorRelleno.setEnabled(true);
        }
        this.dialogColores.setVisible(false);
    }//GEN-LAST:event_botonColoresAceptarMousePressed
    /**
     * Método que cuando se pulsa el botón de dibujado de la goma de borrar,
     * cambia el valor de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonBorrarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBorrarMousePressed
        this.miPaint.setOpcion(8);
        this.miPaint.setSelecCursor(0);
    }//GEN-LAST:event_botonBorrarMousePressed
    /**
     * Método que al pulsar el botón de la ventana del parche, esta se hace
     * visible al usuario.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void menuAyudaParcheMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuAyudaParcheMousePressed

    }//GEN-LAST:event_menuAyudaParcheMousePressed
    /**
     * Método que ejecuta la función de deshacer si se pulsa el botón
     * correspondiente.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonDeshacerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonDeshacerMousePressed
        if (botonDeshacer.isEnabled()) {
            this.miPaint.getDobleBuffer().deshacer(this.miPaint.getElementosDibujados(), botonRehacer, botonDeshacer, this.miPaint.getGestorColores().getColorTrazoSelec());
        }
    }//GEN-LAST:event_botonDeshacerMousePressed
    /**
     * Método que ejecuta la función de rehacer si se pulsa el botón
     * correspondiente.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonRehacerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonRehacerMousePressed
        if (botonRehacer.isEnabled()) {
            this.miPaint.getDobleBuffer().rehacer(this.miPaint.getElementosDibujados(), botonRehacer, botonDeshacer, this.miPaint.getGestorColores().getColorTrazoSelec());
        }
    }//GEN-LAST:event_botonRehacerMousePressed

    /**
     *
     * Método que cuando se pulsa el botón de dibujado de texto, cambia el valor
     * de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonTextoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonTextoMousePressed
        this.miPaint.setOpcion(7);
        this.botonTextoAceptar.setEnabled(true);
        this.introTexto.setEnabled(true);
    }//GEN-LAST:event_botonTextoMousePressed
    /**
     * Método que actualiza el <code>jLabel</code> del la esquina inferior
     * izquierda (que indica las coordenadas actuales del cursor) cuando el
     * ratón esta dentro del <code>jPanel</code> de dibujado.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void panelLienzoMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelLienzoMouseMoved
        this.miPaint.getDobleBuffer().getGraficaPanel().drawImage(this.miPaint.getDobleBuffer().getBufferPanel(), 0, 0, null);
        this.cuadroCoordenadas.setText("X: " + evt.getX() + " Y: " + evt.getY());
        if (this.miPaint.getOpcion() == 7 && this.miPaint.getHerramientaActual() != null) {
            this.miPaint.getHerramientaActual().reposicionar(evt, this.miPaint.getDobleBuffer().getGraficaPanel());
        }
    }//GEN-LAST:event_panelLienzoMouseMoved

    /**
     * Método que controla el botón de la sección de "Editar" del menú de la
     * parte superior, activa la función de deshacer.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void menuEditarDeshacerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuEditarDeshacerMousePressed
        this.miPaint.getDobleBuffer().deshacer(this.miPaint.getElementosDibujados(), botonRehacer, botonDeshacer, this.miPaint.getGestorColores().getColorTrazoSelec());
    }//GEN-LAST:event_menuEditarDeshacerMousePressed
    /**
     * Método que controla el botón de la sección de "Editar" del menú de la
     * parte superior, activa la función de rehacer.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void menuEditarRehacerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuEditarRehacerMousePressed
        this.miPaint.getDobleBuffer().rehacer(this.miPaint.getElementosDibujados(), botonRehacer, botonDeshacer, this.miPaint.getGestorColores().getColorTrazoSelec());
    }//GEN-LAST:event_menuEditarRehacerMousePressed
    /**
     * Método que controla el botón de la sección de "Archivo" del menú de la
     * parte superior, activa la función de abrir archivo de imagen.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void menuArchivoAbrirMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuArchivoAbrirMousePressed
        this.miPaint.getGestorArchivos().abrirArchivo(this.miPaint.getDobleBuffer().getGraficaBuffer(), this.selectorFicheros);
    }//GEN-LAST:event_menuArchivoAbrirMousePressed
    /**
     * Método que controla el botón de la sección de "Archivo" del menú de la
     * parte superior, activa la función de guardar lo dibujado en el
     * <code>jPanel</code>.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void menuArchivoGuardarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuArchivoGuardarMousePressed
        this.miPaint.getGestorArchivos().guardarArchivo(this.miPaint.getDobleBuffer().getBufferPanel(), this.selectorFicheros);
    }//GEN-LAST:event_menuArchivoGuardarMousePressed
    /**
     * Método que configura el color de relleno de las figuras geométricas.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonColorRellenoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonColorRellenoMousePressed
        this.dialogColores.setVisible(true);
        this.botonColorRelleno.setEnabled(false);
    }//GEN-LAST:event_botonColorRellenoMousePressed
    /**
     * Método que configura el trazo de los dibujos (salvo la goma de borrar y
     * el lápiz) como una línea discontinua.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonTrazoDiscMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonTrazoDiscMousePressed
        if (this.botonTrazoDisc.isEnabled()) {
            this.botonTrazoDisc.setEnabled(false);
            if (this.miPaint.getOpcion() != 4 && this.miPaint.getOpcion() < 7) {
                this.miPaint.getGestorTrazos().setAnchoTrazoSelec(this.miPaint.getGestorTrazos().getDis());
            }
        } else {
            this.botonTrazoDisc.setEnabled(true);
            this.miPaint.getGestorTrazos().setAnchoTrazoSelec(new BasicStroke(anchoTrazo.getValue()));
        }
    }//GEN-LAST:event_botonTrazoDiscMousePressed
    /**
     * Método para cortar una sección del lienzo, ACTUALMENTE NO OPERATIVO,
     * USADO PARA IMPRIMIR POR CONSOLA LOS OBJETOS QUE HAN SIDO DIBUJADOS.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonCortarSecMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonCortarSecMousePressed
        System.out.println(this.miPaint.getElementosDibujados().elementosDibujados.toString());
    }//GEN-LAST:event_botonCortarSecMousePressed
    /**
     * Método que cuando se pulsa el botón de dibujado de polígonos, cambia el
     * valor de la variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonPoligonoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPoligonoMousePressed
        this.miPaint.setOpcion(10);
    }//GEN-LAST:event_botonPoligonoMousePressed
    /**
     * Método que cuando se pulsa el botón de rellenado, cambia el valor de la
     * variable <code>opcion</code> al que le corresponde.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonRellenoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonRellenoMousePressed
        this.miPaint.setOpcion(9);
        this.miPaint.setSelecCursor(102);
    }//GEN-LAST:event_botonRellenoMousePressed
    /**
     * Método que dibuja en el lienzo lo que se haya escrito en el cuadro de
     * texto.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void botonTextoAceptarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonTextoAceptarMousePressed
        this.miPaint.eventoPintarPressed(evt, this.introTexto.getText());
    }//GEN-LAST:event_botonTextoAceptarMousePressed
    /**
     * Método que limpia el lienzo y elimina todos los dibujos creados.
     *
     * @param evt Evento del ratón (sin usarse).
     */
    private void menuArchivoNuevoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuArchivoNuevoMousePressed
        this.miPaint.limpiar(this.panelLienzo);
        this.botonDeshacer.setEnabled(false);
        this.botonRehacer.setEnabled(false);
    }//GEN-LAST:event_menuArchivoNuevoMousePressed
    /**
     * Método que pinta la pantalla al principio del programa y cada vez que se
     * amplie o se minimice la venta del programa.
     */
    @Override
    public void paint(Graphics g) {
        super.paintComponents(g);
        this.miPaint.getDobleBuffer().getGraficaPanel().drawImage(this.miPaint.getDobleBuffer().getBufferPanel(), 0, 0, null);
    }

    /**
     * @param args the command line arguments.
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider anchoTrazo;
    private javax.swing.JButton botonBorrar;
    private javax.swing.JButton botonCirculo;
    private javax.swing.JButton botonColorRelleno;
    private javax.swing.JButton botonColorTrazo;
    private javax.swing.JButton botonColoresAceptar;
    private javax.swing.JButton botonColoresCancelar;
    private javax.swing.JButton botonCortarSec;
    private javax.swing.JButton botonCuadrado;
    private javax.swing.JButton botonDeshacer;
    private javax.swing.JButton botonElipse;
    private javax.swing.JButton botonLapiz;
    private javax.swing.JButton botonLinea;
    private javax.swing.JButton botonPoligono;
    private javax.swing.JButton botonRectangulo;
    private javax.swing.JButton botonRehacer;
    private javax.swing.JButton botonRelleno;
    private javax.swing.JButton botonTexto;
    private javax.swing.JButton botonTextoAceptar;
    private javax.swing.JButton botonTrazoDisc;
    private javax.swing.JLabel cuadroCoordenadas;
    private javax.swing.JDialog dialogColores;
    private javax.swing.JDialog dialogFichero;
    private javax.swing.JDialog dialogParche;
    private javax.swing.JTextField introTexto;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenuItem menuArchivoAbrir;
    private javax.swing.JMenuItem menuArchivoGuardar;
    private javax.swing.JMenuItem menuArchivoNuevo;
    private javax.swing.JMenu menuAyuda;
    private javax.swing.JMenuItem menuAyudaAcercaDe;
    private javax.swing.JMenuItem menuAyudaParche;
    private javax.swing.JMenu menuEditar;
    private javax.swing.JMenuItem menuEditarDeshacer;
    private javax.swing.JMenuItem menuEditarRehacer;
    private javax.swing.JMenuBar menuSuperior;
    private javax.swing.JPanel panelLienzo;
    private javax.swing.JFileChooser selectorFicheros;
    private javax.swing.JPopupMenu.Separator separador3;
    private javax.swing.JPopupMenu.Separator separador4;
    // End of variables declaration//GEN-END:variables
}
